# Database

MONGODB_URI=mongodb+srv://dspcoder123:Dinesh%40123@cluster524.xavl3.mongodb.net/MyDatabase?retryWrites=true&w=majority&appName=Cluster524
MONGODB_DB=registerdata

# Server
PORT=4000

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dspcoder123@gmail.com
SMTP_PASS=klrh yara dkuh azcw

# App Configuration
APP_NAME=Your App Name
FRONTEND_URL=https://auth-management-iota.vercel.app

GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
