# Database

MONGODB_URI=
MONGODB_DB= 

# Server
PORT= 

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Email Configuration
SMTP_HOST= 
SMTP_PORT= 
SMTP_USER = 
SMTP_PASS= 

# App Configuration
APP_NAME=Your App Name
FRONTEND_URL= 

GOOGLE_CLIENT_ID= 


TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHANNEL_CHAT_ID =

